<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <title>Moses Resume</title> 
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resume.css"> 

</head>
<body>

    <div class="container ">
        <div class="header p-3 my-3 bg-primary text-white" style="
        width: 1109px;
        height: 214px;
    ">
    <h1 style="
    margin-left: 270px;
    margin-top: 33px;
">S O F T W A R E  E N G I N E E R</h1>
<p style="
margin-left: 269px;
font-size: 43px;
margin-bottom: 0px;
">Maria Moses Jacksn J</p>
        <div class="row">
            <div class="col-sm-3">
                <img src="123.jpeg" class="thumbnail img-responsive" alt="moses">
            </div>
          </div>
  </div>
  <hr style="width:50%;text-align:left;margin-left:0">
  <div class="container">
      <div class="row">
        <div class="col-sm-3" style="
        font-family: 'Lato', sans-serif;
        margin-left: 276px;
        font-size: 27px;
        font-weight: bold;
    ">GET IN CONTACT
      <p class="bio">Phone:9944614739</p>
     </div>
    </div>
    <div class="col-sm-3" style="
    margin-left: 818px;
    margin-top: -33px;
">
        <p class="bio">hello@reallygreatsite.com</p>
      <p class="bio">www.reallygreatsite.com   </p>  
         
      <hr style="width: 88%;text-align:left;heiaght: 44px;margin-left:0;">
     </div>
  </div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4"><h1>PERSONAL PROFILE </h1>
            <br><br>
        <p>A software engineer with hands-on
            experience in all levels of testing,
            including performance, functional,
            integration, system, and user
            acceptance.
            </p>
            <hr style="width:50%;text-align:left;margin-left:0"></div>
            <br><br>
        <div class="col-sm-8"><h1>WORK EXPERIENCE</h1>
            <br><br>
        <h2>SOFTWARE ENGINEER</h2>
        <p>Healthmade Solutions | 2015 - Present</p>
        <p>Directs software design and development</p>
        <p>Evaluates interface between hardware and software</p>
        <br><br>
        <h2>JUNIOR ENGINEER</h2>
        <p>RealPro Software Inc. | 2014 – 2015</p>
        <p>Stored, retrieved, and manipulated data</p>
        <p>
            Modified existing software to correct errors and optimize efficiency
            </p>
            <hr style="width: 88%;text-align:left;heiaght: 44px;margin-left:0;">
        </div>
        
    </div>
    <br><br>
    <div class="container">
        <div class="row">

            <div class="col-sm-4" style="
            margin-top: -190px;
        "><h1>AREAS OF EXPERIENCE </h1>
                <p>Hands-on SQL experience</p>
                <p>Java, Ruby, PHP and Python
                    experience
                    </p>
                    <p>Microsoft ASP.NET MVC, Web</p>
                    <p>Working knowledge of C, C++,
                        and C#
                        </p>
                        <hr style="width: 88%;text-align:left;heiaght: 44px;margin-left:0;">
            </div>

    </div>
</div>
<br><br>
<div class="container">
    <div class="row">

         <div class="col-sm-4"><h1>OTHER SKILLS </h1>
            <p>The ability to analyze complex
                technical information
                </p>
            <p>Can analyze, design and
                implement database structures</p>

            <p>Detail oriented</p>
            <p>Excellent problem solve</p>
            <hr style="width: 88%;text-align:left;heiaght: 44px;margin-left:0;">
        </div>
        <br><br>
        <div class="col-sm-8"><h1>EDUCATION HISTORY</h1>
            <br><br>
            <h2>SOFTWARE ENGINEER</h2>

            <p>Bachelor of Software Engineering, 2014</p>
            <p>President, Computer and Technology Organization</p>
            <p>Vice President, Programming Club
            </p>

            <p>Member, Video Game Society
            </p>
            <p>Member, Student IT Helpdesk</p>
            <hr style="width: 88%;text-align:left;heiaght: 44px;margin-left:0;">
            <br><br>

            <h2>BEECHTOWN ACADEMY</h2>
            <p>Graduated Class of 2010. Honor Roll</p>
            <p>Student Council President</p>
            <p>Debate Team Vice President
            </p>

            <p>Member of the Math Team</p>
            <p>Member of the Chess Team
            </p>
            <hr style="width: 88%;text-align:left;heiaght: 44px;margin-left:0;">
            </div>
</div>
</div>

</body>
</html>